<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="300"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1eceeeb7gcaeeg46eagb8afg4ff8386033a5" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RAW_ConcentrationBlocker_False"/>
                    <attribute id="UUID" type="guid" value="cbbdecc2-d6ff-4f8a-af88-232a6cf1f135"/>
                </node>
            </children>
        </node>
    </region>
</save>
